# Pisco

./: pom.xml  readme.md
deduplicate/: TXBug Set.csv  TXBug-feature.csv  casePreparer.py  case_data.csv  cat.json  code.py  dataLoader.py  deduplicate.py  get_info.py  llmConnect.py  main.py  requirements.txt  resultStat.py
deduplicate/knowledge/: knowledge.json
example/tidb_42487/: config_tidb_42487.yaml
py/: DiGraph.py  LineGraphPlot.py  operationTrace.py  topo-sort.ipynb  validStatistic.py  versionChain.py  versionChainAll.py
py/.ipynb_checkpoints/: seq-checkpoint.json
shell/: run.sh
src/main/java/adapter/: Adapter.java  AdapterGauss.java  AdapterHelper.java  AdapterMySQL.java  AdapterOceanBase.java  AdapterPostgreSQL.java  AdapterSQLite.java  AdapterTDSQL.java  AdapterTiDB.java  AdapterYugabyte.java  SQLFilter.java
src/main/java/ana/buffer/: PrivateTraceBuffer.java  PrivateTraceBufferList.java  ShareTraceBuffer.java  ShareTraceBufferHeap.java
src/main/java/ana/graph/: Dependency.java  DependencyGraph.java  JohnsonSimpleCycles.java
src/main/java/ana/io/: HandlerFactory.java
src/main/java/ana/main/: Config.java  OrcaVerify.java
src/main/java/ana/output/: ErrorStatistics.java  FootprintStatistic.java  FootprintStatisticHuman.java  NumberStatistic.java  OutputCertificate.java  OutputStructure.java  PerformanceStatisticThread.java  RuntimeStatistic.java  RuntimeStatisticHuman.java
src/main/java/ana/thread/: AnalysisThread.java  DispatchThread.java  SortThread.java
src/main/java/ana/verify/adapter/: Adapter.java  CRDBAdapter.java  GaussAdapter.java  MySQLAdapter.java  OceanbaseAdapter.java  OracleAdapter.java  PostgreSQLAdapter.java  SQLiteAdapter.java  TDSQLAdapter.java  TiDBAdapter.java  YDBAdapter.java
src/main/java/ana/version/: HistoryVersion.java  Version.java  VersionChain.java  VersionStatus.java  Visibility.java
src/main/java/ana/window/: Active.java  AnalysisWindow.java  TimestampLine.java  WriteSet.java
src/main/java/ana/window/profile/: Profile.java  ProfileMap.java
src/main/java/config/: ConfigCollection.java  FaultConfig.java
src/main/java/config/analysis/: AnalysisConfig.java
src/main/java/config/data/: AttrParamConfig.java  DataGenConfig.java  DataRepoConfig.java  FkParamConfig.java  PartitionAlgoConfig.java  PkParamConfig.java  UkParamConfig.java
src/main/java/config/distribution/: SeedConfig.java
src/main/java/config/jdbc/: DataSourceConfig.java
src/main/java/config/loader/: LoaderConfig.java
src/main/java/config/replay/: ConsistentConfig.java  ReplayConfig.java  ReplayType.java
src/main/java/config/schema/: AttributeConfig.java  DDLConfig.java  DistributionType.java  ForeignKeyConfig.java  IndexConfig.java  OperationConfig.java  PrimaryKeyConfig.java  SchemaConfig.java  TableConfig.java  TransactionConfig.java  UniqueKeyConfig.java  ViewConfig.java
src/main/java/context/: OrcaContext.java
src/main/java/dbloader/distribution/: VisitDistribution.java
src/main/java/dbloader/scheduler/: OrcaScheduler.java
src/main/java/dbloader/transaction/: CommitLoader.java  DDLLoader.java  DeleteLoader.java  DistributeScheduleLoader.java  FaultInjector.java  InsertLoader.java  OperationLoader.java  RollbackLoader.java  SelectLoader.java  TransactionLoader.java  TransactionReplayer.java  UpdateLoader.java
src/main/java/dbloader/transaction/command/: Command.java  CommandUtils.java  CreateBiRefCommand.java  DropBiRefCommand.java  LockCommand.java  SetTagCommand.java  UnlockCommand.java
src/main/java/dbloader/transaction/predicate/: PredBetweenAnd.java  PredEqual.java  PredGeneric.java  PredGreater.java  PredGreaterEqual.java  PredLess.java  PredLessEqual.java  PredicateChecker.java
src/main/java/dbloader/transaction/savepoint/: OrcaSavePoint.java
src/main/java/dbloader/util/: LoaderUtils.java  QueryExecutor.java  SchemaLoader.java  TraceUtils.java
src/main/java/exception/: CommitException.java  DeleteFailException.java  DeleteRefException.java  LockRecordFailException.java  NoProperRecordFoundException.java  NoReasonableValueFoundException.java  OperationFailException.java  TryLockTimeoutException.java  UpdateZeroException.java
src/main/java/io/: IOPath.java  IOUtils.java  ObjectCollection.java  SQLizable.java  Storable.java
src/main/java/main/: Main.java  Orca.java
src/main/java/replay/controller/: ReplayController.java
src/main/java/replay/controller/cascadeDetect/: CascadeDelete.java  DataChainBuilder.java  DependBuilder.java  VersionDependencyType.java  VersionOperationGraph.java
src/main/java/replay/controller/executecontrol/: ExecuteFilterDivideReduce.java  ExecuteFilterMutationAbs.java  ExecuteFilterMutationDataGroup.java  ExecuteFilterMutationDataGroupDivide.java  ExecuteFilterMutationDataGroupOp.java  (+10 more)
src/main/java/replay/main/: OrcaReplay.java
src/main/java/symbol/: Symbol.java
src/main/java/trace/: BufferedTransactionTraceReader.java  IsolationLevel.java  OperationTrace.java  OperationTraceType.java  ReadMode.java  TraceLockMode.java  TraceUtil.java  TransactionTraceReader.java  TransactionTraceWriter.java  TupleTrace.java
src/main/java/util/jdbc/: DataSourceUtils.java
src/main/java/util/log/: ExceptionLogger.java  LogUtils.java
src/main/java/util/rand/: RandUtil.java  RandUtils.java
src/main/java/util/time/: DatetimeUtil.java  TimestampBase.java
src/main/java/util/xml/: DocumentUtils.java  Seed.java  SeedUtils.java
src/main/java/visual/: Visual.java
src/main/resources/: log4j2.xml
src/test/java/adapter/: AdapterMySQLTest.java
src/test/java/config/collection/: ConfigCollectionTest.java
src/test/java/config/data/: DataGenConfigTest.java
src/test/java/lock/: LockTest.java
src/test/java/orca/: OrcaTest.java
src/test/java/trace/: TransactionTraceReaderTest.java
src/test/java/transform/: LogicalTransform.java
src/test/java/util/log/: LogUtilsTest.java
src/test/java/util/rand/: RandUtilsTest.java
src/test/java/yaml/: YamlTest.java
src/test/resources/config/schema/: schema-10.xml  schema-22.xml  schema-30.xml  schema-42.xml  schema-44.xml  schema-65.xml  schema-86.xml
(+17 files in other folders)
